api/finance/v1/finance.proto

// proto3 service and messages for financial data
syntax = "proto3";

package api.finance.v1;

import "api/common/v1/common.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/vireocloud/property-pros-sdk/api/finance/v1;finance";

// A request to get financial data for a given company.
message SaveFinancialItemRequest {
  // Required. The name of the financial data to retrieve.
  // Format: financialData/{company_symbol}
  FinancialData payload = 1;
}

// A response containing financial data for a given company.
message SaveFinancialItemResponse {}

message GetFinancialItemsRequest {
  // Required. The name of the financial data to retrieve.
  // Format: financialData/{company_symbol}
  string user_id = 1;
}

// A response containing financial data for a given company.
message GetFinancialItemsResponse {
  repeated FinancialData financial_data = 1;
}

// Financial data for a given company.
message FinancialData {
  string access_token = 1;
  string item_id = 2;
  string user_id = 5;
  repeated Account accounts = 3;
  repeated Transaction transactions = 4;
}

message Account {
  string account_id = 1;
  Balance balances = 2;
  string mask = 3;
  string name = 4;
  string official_name = 5;
  string subtype = 6;
  string type = 7;
}

message Balance {
  double available = 1;
  double current = 2;
  string iso_currency_code = 3;
  double limit = 4;
  string unofficial_currency_code = 5;
}

message Transaction {
  string account_id = 1;
  double amount = 2;
  string iso_currency_code = 3;
  string unofficial_currency_code = 4;
  repeated string category = 5;
  string category_id = 6;
  string check_number = 7;
  string date = 8;
  string datetime = 9;
  string authorized_date = 10;
  string authorized_datetime = 11;
  Location location = 12;
  string name = 13;
  string merchant_name = 14;
  PaymentMeta payment_meta = 15;
  string payment_channel = 16;
  bool pending = 17;
  string pending_transaction_id = 18;
  string account_owner = 19;
  string transaction_id = 20;
  string transaction_code = 21;
  string transaction_type = 22;
}

message Location {
  string address = 1;
  string city = 2;
  string region = 3;
  string postal_code = 4;
  string country = 5;
  double lat = 6;
  double lon = 7;
  string store_number = 8;
}

message PaymentMeta {
  string by_order_of = 1;
  string payee = 2;
  string payer = 3;
  string payment_method = 4;
  string payment_processor = 5;
  string ppd_id = 6;
  string reason = 7;
  string reference_number = 8;
}

message FinancialMetrics {
  // The company's total revenue.
  double total_revenue = 19;

  // The company's total revenue change.
  double total_revenue_change = 20;

  // The company's total revenue change percentage.
  double total_revenue_change_percentage = 21;
}

// The FinancialData service definition.
service FinanceService {
  // Returns a list of financial data points for a given company.
  rpc SaveFinancialItem(SaveFinancialItemRequest) returns (SaveFinancialItemResponse) {
    option (google.api.http) = {
      post: "/v1/finance"
      body: "*"
    };
  }

  rpc GetFinancialItems(GetFinancialItemsRequest) returns (GetFinancialItemsResponse) {
    option (google.api.http) = {
      get: "/v1/finance"
    };
  }
}

// }
// {
//   "accounts": [
//     {
//       "account_id": "BxBXxLj1m4HMXBm9WZZmCWVbPjX16EHwv99vp",
//       "balances": {
//         "available": 110,
//         "current": 110,
//         "iso_currency_code": "USD",
//         "limit": null,
//         "unofficial_currency_code": null
//       },
//       "mask": "0000",
//       "name": "Plaid Checking",
//       "official_name": "Plaid Gold Standard 0% Interest Checking",
//       "subtype": "checking",
//       "type": "depository"
//     }
//   ],
//   "transactions": [
//     {
//       "account_id": "BxBXxLj1m4HMXBm9WZZmCWVbPjX16EHwv99vp",
//       "amount": 2307.21,
//       "iso_currency_code": "USD",
//       "unofficial_currency_code": null,
//       "category": [
//         "Shops",
//         "Computers and Electronics"
//       ],
//       "category_id": "19013000",
//       "check_number": null,
//       "date": "2017-01-29",
//       "datetime": "2017-01-27T11:00:00Z",
//       "authorized_date": "2017-01-27",
//       "authorized_datetime": "2017-01-27T10:34:50Z",
//       "location": {
//         "address": "300 Post St",
//         "city": "San Francisco",
//         "region": "CA",
//         "postal_code": "94108",
//         "country": "US",
//         "lat": 40.740352,
//         "lon": -74.001761,
//         "store_number": "1235"
//       },
//       "name": "Apple Store",
//       "merchant_name": "Apple",
//       "payment_meta": {
//         "by_order_of": null,
//         "payee": null,
//         "payer": null,
//         "payment_method": null,
//         "payment_processor": null,
//         "ppd_id": null,
//         "reason": null,
//         "reference_number": null
//       },
//       "payment_channel": "in store",
//       "pending": false,
//       "pending_transaction_id": null,
//       "account_owner": null,
//       "transaction_id": "lPNjeW1nR6CDn5okmGQ6hEpMo4lLNoSrzqDje",
//       "transaction_code": null,
//       "transaction_type": "place"
//     }
//   ],
//   "item": {
//     "available_products": [
//       "balance",
//       "identity",
//       "investments"
//     ],
//     "billed_products": [
//       "assets",
//       "auth",
//       "liabilities",
//       "transactions"
//     ],
//     "consent_expiration_time": null,
//     "error": null,
//     "institution_id": "ins_3",
//     "item_id": "eVBnVMp7zdTJLkRNr33Rs6zr7KNJqBFL9DrE6",
//     "update_type": "background",
//     "webhook": "https://www.genericwebhookurl.com/webhook"
//   },
//   "total_transactions": 1
//   }
