api/statement/v1/statement.proto

syntax = "proto3";

package api.statement.v1;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/vireocloud/property-pros-sdk/api/statement/v1;statement";

message Statement {
  string id = 1;
  string user_id = 2;
  string email_address = 3;
  string password = 4;
  string start_period_date = 5;
  string end_period_date = 6;
  string balance = 7;
  string total_income = 8;
  string principle = 9;
  bytes document = 10;
}

message GetStatementsRequest {
  string user_id = 1;
}

message GetStatementsResponse {
  repeated Statement payload = 1;
}

message GetStatementDocRequest {
  Statement payload = 1;
}

message GetStatementDocResponse {
  bytes document = 1;
}

service StatementService {
  rpc GetStatements(GetStatementsRequest) returns (GetStatementsResponse) {
    option (google.api.http) = {
      // Route to this method from GET requests to /config
      get: "/v1/statements"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Get All Note Purchase Agreement Document Records"
      description: "Gets monthly statement records."
      tags: "Statement"
    };
  }
  rpc GetStatementDoc(GetStatementDocRequest) returns (GetStatementDocResponse) {
    option (google.api.http) = {
      // Route to this method from GET requests to /config
      get: "/v1/statement/{payload.id}/file"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Get All Note Purchase Agreement Documents"
      description: "Gets statement document file."
      tags: "Statement"
    };
  }
}
